<html> <title>Math 240</title>
<body BGCOLOR="FFFFFF"> <h1>Math 240,
Spring 2020, Final exam May 6th Noon-2pm </h1>
<h2></h2>
<ul>





<li><B>Instructor</B>: Chenglong Yu
<li> <B>E-mail</B>:
<code>yucl18 {at} math.upenn.edu</code>,
<li> <B>Office</B>: DRL 3N8A,
<li><B>Office hours</B>: Tue and Thur 11am-12am or by appointments
<li><B>TAs</B>:  James Lynch  <code>jlyn {at} sas.upenn.edu</code> ,
<br> Jongwon Kim <code>jk1093 {at} sas.upenn.edu</code>.
<li><B>TA's office hours</B>: James Lynch MW 3:30-4:30pm DRL 4C9, 
<br> Jongwon Kim MW 1-2pm DRL 4C17
</ul> <br> <br><B><a href="https://www.math.upenn.edu/sites/www.math.upenn.edu/files/math240syllabus_0.pdf">Syllabus and Core Problems</a></B>
 </ul> <br> <br><B><a href="https://www.math.upenn.edu/undergraduate/calculus-homepages/calculus/mathematics-240">Old final exams</a></B>

<ul> <li><B>Lectures</B>:TR Noon-1:30pm, DRL A8.
<li><B>Recitations</B>: James Lynch  M 8-9AM DRLB 3C6, M 9-10AM DRLB 3C6, W 8-9AM DRLB 4N30, W 9-10AM DRLB 3C6
<br>Jongwon Kim M 8-9AM DRLB 4N30, M 9-10AM DRLB 2C4, W 8-9AM DRLB 3C6, W 9-10AM DRLB 2C4


  
<li><B>Textbook</B>:"Differential Equations and Linear Algebra" by Stephen W. Goode and Scott A. Annin, 4th edition. 
(Let me know if you have trouble getting the textbook)
             
<li><B>Homework</B>: Homework is very important for this class. Homework will be posted on this website once a week, and due the following Thursday in class. 
You are encouraged to work in groups on your homework, or discuss with the TAs and me. But you should write up and hand in your homework individually. 
<li><B>Exams</B>: There are two midterm exams in class (Feb 20th and Mar 26th). The final exam is May 6th Noon-2pm. 
You can use a 8"x11" hand-written cheating sheet (both sides) during the midterm and final exams. No electronic device is allowed. Using any communication device (including computers, cell phones, calculators, PDA's, etc.) during these exams is a serious breach of academic integrity.
<li><B>Recitations</B>: Recitation is an important part of the class. You are allowed to miss 3 recitations during the semester. Your TA will keep attendance and there are quizzes given in recitations.
<li><B>Grading</B>: The grades are based on 15% Homework + 35% two midterms + 40% final exam+ 10% recitation and quizzes.

<h3><a href="notes">Lecture notes</a></h3>

<h3><a href="homework">Homework assignments</h3>

<h3><a href="codes">Graphs, videos and codes</h3>

<h3><a href="practice midterm1.pdf">practice midterm1</a>  <a href="Sols_practice midterm1.pdf">Sols_practice midterm1</a></h3>

<h3><a href="deturck-practice.pdf">deturck-practice</h3>
<h3><a href="deturck-practice-more.pdf">deturck-practice-more</h3>
<h3><a href="deturck-practice-solns.pdf">deturck-practice-solns</h3>

<p>
<ul>
<!-- <li><a href="hw1.pdf">Homework 1</a> -->


</body></body>
